{
    "warn": "app/code/core/Mage/Connect/Model/Extension.php:110",
    "name": "AltoLabs/Snappic",
    "stability": "stable",
    "type": "magento-module",
    "license": "MIT",
    "compatible": "1.9",
    "description": "AltoLabs Snappic Extension",
    "homepage": "http://altolabs.co",
    "authors": [
        {
            "name": "Edwin Hermawan",
            "email": "edwin@snappic.io"
        }
    ],
    "extra": {
        "magento-root-dir": "app",
        "auto-append-gitignore": true,
        "magento_connect": {
            "channel": "community",
            "php_min": "5.4.0",
            "php_max": "6.0.0",
    	      "stability": "stable",
            "content":[
                {
                    "type": "magecommunity",
                    "structure": "dir",
                    "path": "AltoLabs/Snappic"
                }, {
                    "type": "mageetc",
                    "structure": "file",
                    "path": "modules/AltoLabs_Snappic.xml"
                }, {
                    "type": "mageskin",
                    "structure": "dir",
                    "path": "frontend/base/default/images/snappic"
                }, {
                    "type": "mageskin",
                    "structure": "dir",
                    "path": "frontend/base/default/js/snappic"
                }, {
                    "type": "magedesign",
                    "structure": "file",
                    "path": "frontend/base/default/layout/snappic.xml"
                }, {
                    "type": "magedesign",
                    "structure": "dir",
                    "path": "frontend/base/default/template/snappic"
                }
            ]
        }
    }
}
